[rewrite_local]
# Nicegram Premium解锁
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/nicegram_body.js


[mitm]
hostname = restore-access.indream.app
