[rewrite_local]
#  部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# Spotify歌词翻译
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://github.com/chizitiedan/ios_rule_script/blob/main/QuantumultX/script/Spotifygecifanyi.js

[mitm]
hostname = spclient.wg.spotify.com
