# Spotify歌词翻译
hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://github.com/chizitiedan/ios_rule_script/blob/main/QuantumultX/script/Spotifygecifanyi.js
