# Spotify歌词翻译
hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/chizitiedan/Quantumult-X/main/rewrite/Spotifygecifanyi.js
