[rewrite_local]
# 美图秀秀vip功能
^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json) url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/Mtxx.js
# 美颜相机紫钻vip
^https://api.meiyan.com/vip/user_info url script-response-body https://raw.githubusercontent.com/zy-xiaoao/js/main/meiyan.js
# 有道词典会员解锁
^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js


[mitm]
hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.meiyan.com, dict.youdao.com
